<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
      
<!-- шапка -->
    <header class="main-header">
        <div class="logo">
           <a href="#"><img src="http://placehold.it/150x100" alt="nerds" width="" height=""></a>
        </div>
        <nav class="main-navigation">
            <ul>
            <li>
              <a href="#">Студия</a>
            </li>
            <li>
              <a href="#">Клиенты</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
            </ul>
            <a href="#">Корзина</a>
        </nav>   
        
         <div class="main-header-bottom">
        <section>
            <b>Долго, дорого, скурпулезно</b>
            <p>Математически выверенный дизайн для вашего сайта или мобильного приложения</p>
            <a class="btn" href="#">Узнать больше</a>
        </section>
        </div>
      </header>
      
<!-- основное содержание --> 
    <div class="features-content">
      <ul>
        <li class="feature-content-item">
          <h2>Веб-сайты</h2>
          <p>Мир никогда не будет прежним после того, как увидит ваш сайт!</p>
          <a class="btn" href="#">Заказать</a>
        </li>
        <li class="feature-content-item">
          <h2>Приложения</h2>
          <p>Покорите топ-10 приложений в AppStore и Goggle Play</p>
          <a class="btn" href="#">Заказать</a>
        </li>
        <li class="feature-content-item">
          <h2>Презентации</h2>
          <p>Вы даже не подозреваете, насколько вы изумительны!</p>
          <a class="btn" href="#">Заказать</a>
        </li>
      </ul>
    </div>
      
    <div class="index-content">
        <div class="index-content-left">
                <h2>Мы - маленькая, но гордая дизайн-студия из Краснодара.</h2>
                <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
                <h3>Выполняем заказы на разработку:</h3>
                <ul>
                    <li>Веб-сайтов любой сложности</li>
                    <li>Мобильных приложений для iOS и Android</li>
                    <li>Слайдшоу и видео для корпоративных презентаций</li>
                </ul>    
        </div>
        <div class="index-content-right">
               <img src="http://placehold.it/150x100" alt="nerds" width="" height="">
               <table>
                  <caption>С 2014 года любим точность во всем:</caption>
                  <tr>
                    <td>146%</td>
                    <td>100%</td>
                    <td>50%</td>
                  </tr>
                  <tr>
                    <td>Уровень<br>самоотдачи</td>
                    <td>Соблюдение<br>сроков</td>
                    <td>Минимальная<br>предоплата</td>  
                  </tr>   
               </table>      
        </div>
   </div>
      
<!-- полупрозрачные картинки-ссылки, не знаю как лучше назвать -->
    <div class="logo-site-images">
         <a href="#"><img src="http://placehold.it/150x100" alt="nerds" width="." height=""></a>
         <a href="#"><img src="http://placehold.it/150x100" alt="borodinsky" width="" height=""></a>
         <a href="#"><img src="http://placehold.it/150x100" alt="pink" width="" height=""></a>
         <a href="#"><img src="http://placehold.it/150x100" alt="mishka" width="" height=""></a>
    </div>


      
-
  </body>
</html>
